class Solution {
public:
    string getHint(string secret, string guess) {
        
        int bulls=0;
        int cows=0;
        vector<int> s(10,0); // initialising the frequency vectors 
        vector<int> g(10,0);

        for(int i =0;i<secret.length();i++)  //iterating through strings 
        {
           if(secret[i]==guess[i]) 
           {
               bulls++;
           }
           else
           {
               s[secret[i]-'0']++; //updating the frequency vectors 
               g[guess[i]-'0']++;
           }
        }

        for(int i=0;i<10;i++) // iterating to the  frequency array 
        {
            cows+=min(s[i],g[i]);  //adding vallues of cows variabe 
        }
         
        string ans = "";
        ans+=to_string(bulls); //bulls answer in bulls variable
        ans+='A';
        ans+=to_string(cows); // cows answer to cows variable 
        ans+='B';

        return ans;


    }
};
